{
  "language": "en",
  "data_dir": "data",
  "models_dir": "data\\models",
  "results_dir": "data/results",
  "last_webcam_index": 0,
  "camera_width": 1280,
  "camera_height": 720,
  "camera_fps": 30,
  "camera_device_name": "",
  "detection_confidence_threshold": 0.5,
  "detection_iou_threshold": 0.0,
  "preferred_model": "yolo12m",
  "export_include_metadata": true,
  "gemini_api_key": "AIzaSyCt-VENDT0A_wP62KEC-3hEmAQ9VwimhNk",
  "gemini_model": "gemini-2.5-flash",
  "gemini_timeout": 30,
  "gemini_temperature": 0.7,
  "gemini_max_tokens": 2048,
  "chatbot_persona": "You are a helpful AI assistant for image analysis. Your role is to: 1. Compare reference images with captured images 2. Identify differences and changes 3. Provide clear, detailed explanations 4. Help users understand what has changed"
}